제4편 친족

제1장 총칙

제767조(친족의 정의)
  배우자, 혈족 및 인척을 친족으로 한다.

제768조(혈족의 정의)
  자기의 직계존속과 직계비속을 직계혈족이라 하고 자기의 형제자매와 형제자매의 직계비속, 직계존속의 형제자매 및 그 형제자매의 직계비속을 방계혈족이라 한다. <개정 1990. 1. 13.>

제769조(인척의 계원)
  혈족의 배우자, 배우자의 혈족, 배우자의 혈족의 배우자를 인척으로 한다. <개정 1990. 1. 13.>

제770조(혈족의 촌수의 계산)
  ① 직계혈족은 자기로부터 직계존속에 이르고 자기로부터 직계비속에 이르러 그 세수를 정한다.
  ② 방계혈족은 자기로부터 동원의 직계존속에 이르는 세수와 그 동원의 직계존속으로부터 그 직계비속에 이르는 세수를 통산하여 그 촌수를 정한다.

제771조(인척의 촌수의 계산)
  인척은 배우자의 혈족에 대하여는 배우자의 그 혈족에 대한 촌수에 따르고, 혈족의 배우자에 대하여는 그 혈족에 대한 촌수에 따른다.
[전문개정 1990. 1. 13.]

제772조(양자와의 친계와 촌수)
  ① 양자와 양부모 및 그 혈족, 인척사이의 친계와 촌수는 입양한 때로부터 혼인 중의 출생자와 동일한 것으로 본다.
  ② 양자의 배우자, 직계비속과 그 배우자는 전항의 양자의 친계를 기준으로 하여 촌수를 정한다.

제773조 삭제 <1990. 1. 13.>

제774조 삭제 <1990. 1. 13.>

제775조(인척관계 등의 소멸)
  ① 인척관계는 혼인의 취소 또는 이혼으로 인하여 종료한다. <개정 1990. 1. 13.>
  ② 부부의 일방이 사망한 경우 생존 배우자가 재혼한 때에도 제1항과 같다.<개정 1990. 1. 13.>

제776조(입양으로 인한 친족관계의 소멸)
  입양으로 인한 친족관계는 입양의 취소 또는 파양으로 인하여 종료한다.

제777조(친족의 범위)
  친족관계로 인한 법률상 효력은 이 법 또는 다른 법률에 특별한 규정이 없는 한 다음 각호에 해당하는 자에 미친다.
    1. 8촌 이내의 혈족
    2. 4촌 이내의 인척
    3. 배우자
[전문개정 1990. 1. 13.]

제2장 가족의 범위와 자의 성과 본 <개정 2005. 3. 31.>

제778조 삭제 <2005. 3. 31.>

제779조(가족의 범위)
  ① 다음의 자는 가족으로 한다.
    1. 배우자, 직계혈족 및 형제자매
    2. 직계혈족의 배우자, 배우자의 직계혈족 및 배우자의 형제자매
  ② 제1항제2호의 경우에는 생계를 같이 하는 경우에 한한다.
[전문개정 2005. 3. 31.]

제780조 삭제 <2005. 3. 31.>

제781조(자의 성과 본)
  ① 자는 부의 성과 본을 따른다. 다만, 부모가 혼인신고시 모의 성과 본을 따르기로 협의한 경우에는 모의 성과 본을 따른다.
  ② 부가 외국인인 경우에는 자는 모의 성과 본을 따를 수 있다.
  ③ 부를 알 수 없는 자는 모의 성과 본을 따른다.
  ④ 부모를 알 수 없는 자는 법원의 허가를 받아 성과 본을 창설한다. 다만, 성과 본을 창설한 후 부 또는 모를 알게 된 때에는 부 또는 모의 성과 본을 따를 수 있다.
  ⑤ 혼인외의 출생자가 인지된 경우 자는 부모의 협의에 따라 종전의 성과 본을 계속 사용할 수 있다. 다만, 부모가 협의할 수 없거나 협의가 이루어지지 아니한 경우에는 자는 법원의 허가를 받아 종전의 성과 본을 계속 사용할 수 있다.
  ⑥ 자의 복리를 위하여 자의 성과 본을 변경할 필요가 있을 때에는 부, 모 또는 자의 청구에 의하여 법원의 허가를 받아 이를 변경할 수 있다. 다만, 자가 미성년자이고 법정대리인이 청구할 수 없는 경우에는 제777조의 규정에 따른 친족 또는 검사가 청구할 수 있다.
[전문개정 2005. 3. 31.]

제782조 삭제 <2005. 3. 31.>

제783조 삭제 <2005. 3. 31.>

제784조 삭제 <2005. 3. 31.>

제785조 삭제 <2005. 3. 31.>

제786조 삭제 <2005. 3. 31.>

제787조 삭제 <2005. 3. 31.>

제788조 삭제 <2005. 3. 31.>

제789조 삭제 <2005. 3. 31.>

제790조 삭제 <1990. 1. 13.>

제791조 삭제 <2005. 3. 31.>

제792조 삭제 <1990. 1. 13.>

제793조 삭제 <2005. 3. 31.>

제794조 삭제 <2005. 3. 31.>

제795조 삭제 <2005. 3. 31.>

제796조 삭제 <2005. 3. 31.>

제797조 삭제 <1990. 1. 13.>

제798조 삭제 <1990. 1. 13.>

제799조 삭제 <1990. 1. 13.>

제3장 혼인

제1절 약혼

제800조(약혼의 자유)
  성년에 달한 자는 자유로 약혼할 수 있다.

제801조(약혼 나이)
  18세가 된 사람은 부모나 미성년후견인의 동의를 받아 약혼할 수 있다. 이 경우 제808조를 준용한다.
[전문개정 2011. 3. 7.]
[제목개정 2022. 12. 27.]

제802조(성년후견과 약혼)
  피성년후견인은 부모나 성년후견인의 동의를 받아 약혼할 수 있다. 이 경우 제808조를 준용한다.
[전문개정 2011. 3. 7.]

제803조(약혼의 강제이행금지)
  약혼은 강제이행을 청구하지 못한다.

제804조(약혼해제의 사유)
  당사자 한쪽에 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우에는 상대방은 약혼을 해제할 수 있다.
    1. 약혼 후 자격정지 이상의 형을 선고받은 경우
    2. 약혼 후 성년후견개시나 한정후견개시의 심판을 받은 경우
    3. 성병, 불치의 정신병, 그 밖의 불치의 병질(病疾)이 있는 경우
    4. 약혼 후 다른 사람과 약혼이나 혼인을 한 경우
    5. 약혼 후 다른 사람과 간음(姦淫)한 경우
    6. 약혼 후 1년 이상 생사(生死)가 불명한 경우
    7. 정당한 이유 없이 혼인을 거절하거나 그 시기를 늦추는 경우
    8. 그 밖에 중대한 사유가 있는 경우
[전문개정 2011. 3. 7.]

제805조(약혼해제의 방법)
  약혼의 해제는 상대방에 대한 의사표시로 한다. 그러나 상대방에 대하여 의사표시를 할 수 없는 때에는 그 해제의 원인있음을 안 때에 해제된 것으로 본다.

제806조(약혼해제와 손해배상청구권)
  ① 약혼을 해제한 때에는 당사자 일방은 과실있는 상대방에 대하여 이로 인한 손해의 배상을 청구할 수 있다.
  ② 전항의 경우에는 재산상 손해외에 정신상 고통에 대하여도 손해배상의 책임이 있다.
  ③ 정신상 고통에 대한 배상청구권은 양도 또는 승계하지 못한다. 그러나 당사자간에 이미 그 배상에 관한 계약이 성립되거나 소를 제기한 후에는 그러하지 아니하다.

제2절 혼인의 성립

제807조(혼인적령)
  18세가 된 사람은 혼인할 수 있다. <개정 2022. 12. 27.>
[전문개정 2007. 12. 21.]

제808조(동의가 필요한 혼인)
  ① 미성년자가 혼인을 하는 경우에는 부모의 동의를 받아야 하며, 부모 중 한쪽이 동의권을 행사할 수 없을 때에는 다른 한쪽의 동의를 받아야 하고, 부모가 모두 동의권을 행사할 수 없을 때에는 미성년후견인의 동의를 받아야 한다.
  ② 피성년후견인은 부모나 성년후견인의 동의를 받아 혼인할 수 있다.
[전문개정 2011. 3. 7.]

제809조(근친혼 등의 금지)
  ① 8촌 이내의 혈족(친양자의 입양 전의 혈족을 포함한다) 사이에서는 혼인하지 못한다.
  ② 6촌 이내의 혈족의 배우자, 배우자의 6촌 이내의 혈족, 배우자의 4촌 이내의 혈족의 배우자인 인척이거나 이러한 인척이었던 자 사이에서는 혼인하지 못한다.
  ③ 6촌 이내의 양부모계(養父母系)의 혈족이었던 자와 4촌 이내의 양부모계의 인척이었던 자 사이에서는 혼인하지 못한다.
[전문개정 2005. 3. 31.]

제810조(중혼의 금지)
  배우자 있는 자는 다시 혼인하지 못한다.

제811조 삭제 <2005. 3. 31.>

제812조(혼인의 성립)
  ① 혼인은 「가족관계의 등록 등에 관한 법률」에 정한 바에 의하여 신고함으로써 그 효력이 생긴다. <개정 2007. 5. 17.>
  ② 전항의 신고는 당사자 쌍방과 성년자인 증인 2인의 연서한 서면으로 하여야 한다.

제813조(혼인신고의 심사)
  혼인의 신고는 그 혼인이 제807조 내지 제810조 및 제812조제2항의 규정 기타 법령에 위반함이 없는 때에는 이를 수리하여야 한다. <개정 2005. 3. 31.>

제814조(외국에서의 혼인신고)
  ① 외국에 있는 본국민사이의 혼인은 그 외국에 주재하는 대사, 공사 또는 영사에게 신고할 수 있다.
  ② 제1항의 신고를 수리한 대사, 공사 또는 영사는 지체없이 그 신고서류를 본국의 재외국민 가족관계등록사무소에 송부하여야 한다.<개정 2005. 3. 31., 2007. 5. 17., 2015. 2. 3.>

제3절 혼인의 무효와 취소

제815조(혼인의 무효)
  혼인은 다음 각 호의 어느 하나의 경우에는 무효로 한다. <개정 2005. 3. 31.>
    1. 당사자간에 혼인의 합의가 없는 때
    2. 혼인이 제809조제1항의 규정을 위반한 때
    3. 당사자간에 직계인척관계(直系姻戚關係)가 있거나 있었던 때
    4. 당사자간에 양부모계의 직계혈족관계가 있었던 때
[헌법불합치, 2018헌바115, 2022.10.27, 민법(2005. 3. 31. 법률 제7427호로 개정된 것) 제815조 제2호는 헌법에 합치되지 아니한다. 위 법률조항은 2024. 12. 31.을 시한으로 개정될 때까지 계속 적용된다.]

제816조(혼인취소의 사유)
  혼인은 다음 각 호의 어느 하나의 경우에는 법원에 그 취소를 청구할 수 있다. <개정 1990. 1. 13., 2005. 3. 31.>
    1. 혼인이 제807조 내지 제809조(제815조의 규정에 의하여 혼인의 무효사유에 해당하는 경우를 제외한다. 이하 제817조 및 제820조에서 같다) 또는 제810조의 규정에 위반한 때
    2. 혼인당시 당사자 일방에 부부생활을 계속할 수 없는 악질 기타 중대사유있음을 알지 못한 때
    3. 사기 또는 강박으로 인하여 혼인의 의사표시를 한 때

제817조(나이위반 혼인 등의 취소청구권자)
  혼인이 제807조, 제808조의 규정에 위반한 때에는 당사자 또는 그 법정대리인이 그 취소를 청구할 수 있고 제809조의 규정에 위반한 때에는 당사자, 그 직계존속 또는 4촌 이내의 방계혈족이 그 취소를 청구할 수 있다. <개정 2005. 3. 31.>
[제목개정 2022. 12. 27.]

제818조(중혼의 취소청구권자)
  당사자 및 그 배우자, 직계혈족, 4촌 이내의 방계혈족 또는 검사는 제810조를 위반한 혼인의 취소를 청구할 수 있다.
[전문개정 2012. 2. 10.]
[2012. 2. 10. 법률 제11300호에 의하여 2010. 7. 29. 헌법재판소에서 헌법불합치 결정된 이 조를 개정함.]

제819조(동의 없는 혼인의 취소청구권의 소멸)
  제808조를 위반한 혼인은 그 당사자가 19세가 된 후 또는 성년후견종료의 심판이 있은 후 3개월이 지나거나 혼인 중에 임신한 경우에는 그 취소를 청구하지 못한다.
[전문개정 2011. 3. 7.]

제820조(근친혼등의 취소청구권의 소멸)
  제809조의 규정에 위반한 혼인은 그 당사자간에 혼인중 포태(胞胎)한 때에는 그 취소를 청구하지 못한다. <개정 2005. 3. 31.>
[제목개정 2005. 3. 31.]

제821조 삭제 <2005. 3. 31.>

제822조(악질 등 사유에 의한 혼인취소청구권의 소멸)
  제816조제2호의 규정에 해당하는 사유있는 혼인은 상대방이 그 사유있음을 안 날로부터 6월을 경과한 때에는 그 취소를 청구하지 못한다.

제823조(사기, 강박으로 인한 혼인취소청구권의 소멸)
  사기 또는 강박으로 인한 혼인은 사기를 안 날 또는 강박을 면한 날로부터 3월을 경과한 때에는 그 취소를 청구하지 못한다.

제824조(혼인취소의 효력)
  혼인의 취소의 효력은 기왕에 소급하지 아니한다.

제824조의2(혼인의 취소와 자의 양육 등)
  제837조 및 제837조의2의 규정은 혼인의 취소의 경우에 자의 양육책임과 면접교섭권에 관하여 이를 준용한다.
[본조신설 2005. 3. 31.]

제825조(혼인취소와 손해배상청구권)
  제806조의 규정은 혼인의 무효 또는 취소의 경우에 준용한다.

제4절 혼인의 효력

제1관 일반적 효력

제826조(부부간의 의무)
  ① 부부는 동거하며 서로 부양하고 협조하여야 한다. 그러나 정당한 이유로 일시적으로 동거하지 아니하는 경우에는 서로 인용하여야 한다.
  ② 부부의 동거장소는 부부의 협의에 따라 정한다. 그러나 협의가 이루어지지 아니하는 경우에는 당사자의 청구에 의하여 가정법원이 이를 정한다.<개정 1990. 1. 13.>
  ③ 삭제<2005. 3. 31.>
  ④ 삭제<2005. 3. 31.>

제826조의2(성년의제)
  미성년자가 혼인을 한 때에는 성년자로 본다.
[본조신설 1977. 12. 31.]

제827조(부부간의 가사대리권)
  ① 부부는 일상의 가사에 관하여 서로 대리권이 있다.
  ② 전항의 대리권에 가한 제한은 선의의 제삼자에게 대항하지 못한다.

제828조 삭제 <2012. 2. 10.>

제2관 재산상 효력

제829조(부부재산의 약정과 그 변경)
  ① 부부가 혼인성립전에 그 재산에 관하여 따로 약정을 하지 아니한 때에는 그 재산관계는 본관중 다음 각조에 정하는 바에 의한다.
  ② 부부가 혼인성립전에 그 재산에 관하여 약정한 때에는 혼인중 이를 변경하지 못한다. 그러나 정당한 사유가 있는 때에는 법원의 허가를 얻어 변경할 수 있다.
  ③ 전항의 약정에 의하여 부부의 일방이 다른 일방의 재산을 관리하는 경우에 부적당한 관리로 인하여 그 재산을 위태하게 한 때에는 다른 일방은 자기가 관리할 것을 법원에 청구할 수 있고 그 재산이 부부의 공유인 때에는 그 분할을 청구할 수 있다.
  ④ 부부가 그 재산에 관하여 따로 약정을 한 때에는 혼인성립까지에 그 등기를 하지 아니하면 이로써 부부의 승계인 또는 제삼자에게 대항하지 못한다.
  ⑤ 제2항, 제3항의 규정이나 약정에 의하여 관리자를 변경하거나 공유재산을 분할하였을 때에는 그 등기를 하지 아니하면 이로써 부부의 승계인 또는 제삼자에게 대항하지 못한다.

제830조(특유재산과 귀속불명재산)
  ① 부부의 일방이 혼인전부터 가진 고유재산과 혼인중 자기의 명의로 취득한 재산은 그 특유재산으로 한다.
  ② 부부의 누구에게 속한 것인지 분명하지 아니한 재산은 부부의 공유로 추정한다.<개정 1977. 12. 31.>

제831조(특유재산의 관리 등)
  부부는 그 특유재산을 각자 관리, 사용, 수익한다.

제832조(가사로 인한 채무의 연대책임)
  부부의 일방이 일상의 가사에 관하여 제삼자와 법률행위를 한 때에는 다른 일방은 이로 인한 채무에 대하여 연대책임이 있다. 그러나 이미 제삼자에 대하여 다른 일방의 책임없음을 명시한 때에는 그러하지 아니하다.

제833조(생활비용)
  부부의 공동생활에 필요한 비용은 당사자간에 특별한 약정이 없으면 부부가 공동으로 부담한다.
[전문개정 1990. 1. 13.]

제5절 이혼

제1관 협의상 이혼

제834조(협의상 이혼)
  부부는 협의에 의하여 이혼할 수 있다.

제835조(성년후견과 협의상 이혼)
  피성년후견인의 협의상 이혼에 관하여는 제808조제2항을 준용한다.
[전문개정 2011. 3. 7.]

제836조(이혼의 성립과 신고방식)
  ① 협의상 이혼은 가정법원의 확인을 받아 「가족관계의 등록 등에 관한 법률」의 정한 바에 의하여 신고함으로써 그 효력이 생긴다. <개정 1977. 12. 31., 2007. 5. 17.>
  ② 전항의 신고는 당사자 쌍방과 성년자인 증인 2인의 연서한 서면으로 하여야 한다.

제836조의2(이혼의 절차)
  ① 협의상 이혼을 하려는 자는 가정법원이 제공하는 이혼에 관한 안내를 받아야 하고, 가정법원은 필요한 경우 당사자에게 상담에 관하여 전문적인 지식과 경험을 갖춘 전문상담인의 상담을 받을 것을 권고할 수 있다.
  ② 가정법원에 이혼의사의 확인을 신청한 당사자는 제1항의 안내를 받은 날부터 다음 각 호의 기간이 지난 후에 이혼의사의 확인을 받을 수 있다.
    1. 양육하여야 할 자(포태 중인 자를 포함한다. 이하 이 조에서 같다)가 있는 경우에는 3개월
    2. 제1호에 해당하지 아니하는 경우에는 1개월
  ③ 가정법원은 폭력으로 인하여 당사자 일방에게 참을 수 없는 고통이 예상되는 등 이혼을 하여야 할 급박한 사정이 있는 경우에는 제2항의 기간을 단축 또는 면제할 수 있다.
  ④ 양육하여야 할 자가 있는 경우 당사자는 제837조에 따른 자(子)의 양육과 제909조제4항에 따른 자(子)의 친권자결정에 관한 협의서 또는 제837조 및 제909조제4항에 따른 가정법원의 심판정본을 제출하여야 한다.
  ⑤ 가정법원은 당사자가 협의한 양육비부담에 관한 내용을 확인하는 양육비부담조서를 작성하여야 한다. 이 경우 양육비부담조서의 효력에 대하여는 「가사소송법」 제41조를 준용한다.<신설 2009. 5. 8.>
[본조신설 2007. 12. 21.]

제837조(이혼과 자의 양육책임)
  ① 당사자는 그 자의 양육에 관한 사항을 협의에 의하여 정한다. <개정 1990. 1. 13.>
  ② 제1항의 협의는 다음의 사항을 포함하여야 한다.<개정 2007. 12. 21.>
    1. 양육자의 결정
    2. 양육비용의 부담
    3. 면접교섭권의 행사 여부 및 그 방법
  ③ 제1항에 따른 협의가 자(子)의 복리에 반하는 경우에는 가정법원은 보정을 명하거나 직권으로 그 자(子)의 의사(意思)・나이와 부모의 재산상황, 그 밖의 사정을 참작하여 양육에 필요한 사항을 정한다.<개정 2007. 12. 21., 2022. 12. 27.>
  ④ 양육에 관한 사항의 협의가 이루어지지 아니하거나 협의할 수 없는 때에는 가정법원은 직권으로 또는 당사자의 청구에 따라 이에 관하여 결정한다. 이 경우 가정법원은 제3항의 사정을 참작하여야 한다.<신설 2007. 12. 21.>
  ⑤ 가정법원은 자(子)의 복리를 위하여 필요하다고 인정하는 경우에는 부・모・자(子) 및 검사의 청구 또는 직권으로 자(子)의 양육에 관한 사항을 변경하거나 다른 적당한 처분을 할 수 있다.<신설 2007. 12. 21.>
  ⑥ 제3항부터 제5항까지의 규정은 양육에 관한 사항 외에는 부모의 권리의무에 변경을 가져오지 아니한다.<신설 2007. 12. 21.>

제837조의2(면접교섭권)
  ① 자(子)를 직접 양육하지 아니하는 부모의 일방과 자(子)는 상호 면접교섭할 수 있는 권리를 가진다. <개정 2007. 12. 21.>
  ② 자(子)를 직접 양육하지 아니하는 부모 일방의 직계존속은 그 부모 일방이 사망하였거나 질병, 외국거주, 그 밖에 불가피한 사정으로 자(子)를 면접교섭할 수 없는 경우 가정법원에 자(子)와의 면접교섭을 청구할 수 있다. 이 경우 가정법원은 자(子)의 의사(意思), 면접교섭을 청구한 사람과 자(子)의 관계, 청구의 동기, 그 밖의 사정을 참작하여야 한다.<신설 2016. 12. 2.>
  ③ 가정법원은 자의 복리를 위하여 필요한 때에는 당사자의 청구 또는 직권에 의하여 면접교섭을 제한・배제・변경할 수 있다.<개정 2005. 3. 31., 2016. 12. 2.>
[본조신설 1990. 1. 13.]

제838조(사기, 강박으로 인한 이혼의 취소청구권)
  사기 또는 강박으로 인하여 이혼의 의사표시를 한 자는 그 취소를 가정법원에 청구할 수 있다. <개정 1990. 1. 13.>

제839조(준용규정)
  제823조의 규정은 협의상 이혼에 준용한다.

제839조의2(재산분할청구권)
  ① 협의상 이혼한 자의 일방은 다른 일방에 대하여 재산분할을 청구할 수 있다.
  ② 제1항의 재산분할에 관하여 협의가 되지 아니하거나 협의할 수 없는 때에는 가정법원은 당사자의 청구에 의하여 당사자 쌍방의 협력으로 이룩한 재산의 액수 기타 사정을 참작하여 분할의 액수와 방법을 정한다.
  ③ 제1항의 재산분할청구권은 이혼한 날부터 2년을 경과한 때에는 소멸한다.
[본조신설 1990. 1. 13.]

제839조의3(재산분할청구권 보전을 위한 사해행위취소권)
  ① 부부의 일방이 다른 일방의 재산분할청구권 행사를 해함을 알면서도 재산권을 목적으로 하는 법률행위를 한 때에는 다른 일방은 제406조제1항을 준용하여 그 취소 및 원상회복을 가정법원에 청구할 수 있다.
  ② 제1항의 소는 제406조제2항의 기간 내에 제기하여야 한다.
[본조신설 2007. 12. 21.]

제2관 재판상 이혼

제840조(재판상 이혼원인)
  부부의 일방은 다음 각호의 사유가 있는 경우에는 가정법원에 이혼을 청구할 수 있다. <개정 1990. 1. 13.>
    1. 배우자에 부정한 행위가 있었을 때
    2. 배우자가 악의로 다른 일방을 유기한 때
    3. 배우자 또는 그 직계존속으로부터 심히 부당한 대우를 받았을 때
    4. 자기의 직계존속이 배우자로부터 심히 부당한 대우를 받았을 때
    5. 배우자의 생사가 3년 이상 분명하지 아니한 때
    6. 기타 혼인을 계속하기 어려운 중대한 사유가 있을 때

제841조(부정으로 인한 이혼청구권의 소멸)
  전조제1호의 사유는 다른 일방이 사전동의나 사후 용서를 한 때 또는 이를 안 날로부터 6월, 그 사유있은 날로부터 2년을 경과한 때에는 이혼을 청구하지 못한다.

제842조(기타 원인으로 인한 이혼청구권의 소멸)
  제840조제6호의 사유는 다른 일방이 이를 안 날로부터 6월, 그 사유있은 날로부터 2년을 경과하면 이혼을 청구하지 못한다.

제843조(준용규정)
  재판상 이혼에 따른 손해배상책임에 관하여는 제806조를 준용하고, 재판상 이혼에 따른 자녀의 양육책임 등에 관하여는 제837조를 준용하며, 재판상 이혼에 따른 면접교섭권에 관하여는 제837조의2를 준용하고, 재판상 이혼에 따른 재산분할청구권에 관하여는 제839조의2를 준용하며, 재판상 이혼에 따른 재산분할청구권 보전을 위한 사해행위취소권에 관하여는 제839조의3을 준용한다.
[전문개정 2012. 2. 10.]

제4장 부모와 자

제1절 친생자

제844조(남편의 친생자의 추정)
  ① 아내가 혼인 중에 임신한 자녀는 남편의 자녀로 추정한다.
  ② 혼인이 성립한 날부터 200일 후에 출생한 자녀는 혼인 중에 임신한 것으로 추정한다.
  ③ 혼인관계가 종료된 날부터 300일 이내에 출생한 자녀는 혼인 중에 임신한 것으로 추정한다.
[전문개정 2017. 10. 31.]
[2017. 10. 31. 법률 제14965호에 의하여 2015. 4. 30. 헌법재판소에서 헌법불합치 결정된 이 조를 개정함.]

제845조(법원에 의한 부의 결정)
  재혼한 여자가 해산한 경우에 제844조의 규정에 의하여 그 자의 부를 정할 수 없는 때에는 법원이 당사자의 청구에 의하여 이를 정한다. <개정 2005. 3. 31.>

제846조(자의 친생부인)
  부부의 일방은 제844조의 경우에 그 자가 친생자임을 부인하는 소를 제기할 수 있다. <개정 2005. 3. 31.>

제847조(친생부인의 소)
  ① 친생부인(親生否認)의 소(訴)는 부(夫) 또는 처(妻)가 다른 일방 또는 자(子)를 상대로 하여 그 사유가 있음을 안 날부터 2년내에 이를 제기하여야 한다.
  ② 제1항의 경우에 상대방이 될 자가 모두 사망한 때에는 그 사망을 안 날부터 2년내에 검사를 상대로 하여 친생부인의 소를 제기할 수 있다.
[전문개정 2005. 3. 31.]

제848조(성년후견과 친생부인의 소)
  ① 남편이나 아내가 피성년후견인인 경우에는 그의 성년후견인이 성년후견감독인의 동의를 받아 친생부인의 소를 제기할 수 있다. 성년후견감독인이 없거나 동의할 수 없을 때에는 가정법원에 그 동의를 갈음하는 허가를 청구할 수 있다.
  ② 제1항의 경우 성년후견인이 친생부인의 소를 제기하지 아니하는 경우에는 피성년후견인은 성년후견종료의 심판이 있은 날부터 2년 내에 친생부인의 소를 제기할 수 있다.
[전문개정 2011. 3. 7.]

제849조(자사망후의 친생부인)
  자가 사망한 후에도 그 직계비속이 있는 때에는 그 모를 상대로, 모가 없으면 검사를 상대로 하여 부인의 소를 제기할 수 있다.

제850조(유언에 의한 친생부인)
  부(夫) 또는 처(妻)가 유언으로 부인의 의사를 표시한 때에는 유언집행자는 친생부인의 소를 제기하여야 한다. <개정 2005. 3. 31.>

제851조(부의 자 출생 전 사망 등과 친생부인)
  부(夫)가 자(子)의 출생 전에 사망하거나 부(夫) 또는 처(妻)가 제847조제1항의 기간내에 사망한 때에는 부(夫) 또는 처(妻)의 직계존속이나 직계비속에 한하여 그 사망을 안 날부터 2년내에 친생부인의 소를 제기할 수 있다.
[전문개정 2005. 3. 31.]

제852조(친생부인권의 소멸)
  자의 출생 후에 친생자(親生子)임을 승인한 자는 다시 친생부인의 소를 제기하지 못한다.
[전문개정 2005. 3. 31.]

제853조 삭제 <2005. 3. 31.>

제854조(사기, 강박으로 인한 승인의 취소)
  제852조의 승인이 사기 또는 강박으로 인한 때에는 이를 취소할 수 있다. <개정 2005. 3. 31.>

제854조의2(친생부인의 허가 청구)
  ① 어머니 또는 어머니의 전(前) 남편은 제844조제3항의 경우에 가정법원에 친생부인의 허가를 청구할 수 있다. 다만, 혼인 중의 자녀로 출생신고가 된 경우에는 그러하지 아니하다.
  ② 제1항의 청구가 있는 경우에 가정법원은 혈액채취에 의한 혈액형 검사, 유전인자의 검사 등 과학적 방법에 따른 검사결과 또는 장기간의 별거 등 그 밖의 사정을 고려하여 허가 여부를 정한다.
  ③ 제1항 및 제2항에 따른 허가를 받은 경우에는 제844조제1항 및 제3항의 추정이 미치지 아니한다.
[본조신설 2017. 10. 31.]

제855조(인지)
  ① 혼인외의 출생자는 그 생부나 생모가 이를 인지할 수 있다. 부모의 혼인이 무효인 때에는 출생자는 혼인외의 출생자로 본다.
  ② 혼인외의 출생자는 그 부모가 혼인한 때에는 그때로부터 혼인 중의 출생자로 본다.

제855조의2(인지의 허가 청구)
  ① 생부(生父)는 제844조제3항의 경우에 가정법원에 인지의 허가를 청구할 수 있다. 다만, 혼인 중의 자녀로 출생신고가 된 경우에는 그러하지 아니하다.
  ② 제1항의 청구가 있는 경우에 가정법원은 혈액채취에 의한 혈액형 검사, 유전인자의 검사 등 과학적 방법에 따른 검사결과 또는 장기간의 별거 등 그 밖의 사정을 고려하여 허가 여부를 정한다.
  ③ 제1항 및 제2항에 따라 허가를 받은 생부가 「가족관계의 등록 등에 관한 법률」 제57조제1항에 따른 신고를 하는 경우에는 제844조제1항 및 제3항의 추정이 미치지 아니한다.
[본조신설 2017. 10. 31.]

제856조(피성년후견인의 인지)
  아버지가 피성년후견인인 경우에는 성년후견인의 동의를 받아 인지할 수 있다.
[전문개정 2011. 3. 7.]

제857조(사망자의 인지)
  자가 사망한 후에도 그 직계비속이 있는 때에는 이를 인지할 수 있다.

제858조(포태중인 자의 인지)
  부는 포태 중에 있는 자에 대하여도 이를 인지할 수 있다.

제859조(인지의 효력발생)
  ① 인지는 「가족관계의 등록 등에 관한 법률」의 정하는 바에 의하여 신고함으로써 그 효력이 생긴다. <개정 2007. 5. 17.>
  ② 인지는 유언으로도 이를 할 수 있다. 이 경우에는 유언집행자가 이를 신고하여야 한다.

제860조(인지의 소급효)
  인지는 그 자의 출생시에 소급하여 효력이 생긴다. 그러나 제삼자의 취득한 권리를 해하지 못한다.

제861조(인지의 취소)
  사기, 강박 또는 중대한 착오로 인하여 인지를 한 때에는 사기나 착오를 안 날 또는 강박을 면한 날로부터 6월내에 가정법원에 그 취소를 청구할 수 있다. <개정 2005. 3. 31.>

제862조(인지에 대한 이의의 소)
  자 기타 이해관계인은 인지의 신고있음을 안 날로부터 1년내에 인지에 대한 이의의 소를 제기할 수 있다.

제863조(인지청구의 소)
  자와 그 직계비속 또는 그 법정대리인은 부 또는 모를 상대로 하여 인지청구의 소를 제기할 수 있다.

제864조(부모의 사망과 인지청구의 소)
  제862조 및 제863조의 경우에 부 또는 모가 사망한 때에는 그 사망을 안 날로부터 2년내에 검사를 상대로 하여 인지에 대한 이의 또는 인지청구의 소를 제기할 수 있다. <개정 2005. 3. 31.>

제864조의2(인지와 자의 양육책임 등)
  제837조 및 제837조의2의 규정은 자가 인지된 경우에 자의 양육책임과 면접교섭권에 관하여 이를 준용한다.
[본조신설 2005. 3. 31.]

제865조(다른 사유를 원인으로 하는 친생관계존부확인의 소)
  ① 제845조, 제846조, 제848조, 제850조, 제851조, 제862조와 제863조의 규정에 의하여 소를 제기할 수 있는 자는 다른 사유를 원인으로 하여 친생자관계존부의 확인의 소를 제기할 수 있다.
  ② 제1항의 경우에 당사자일방이 사망한 때에는 그 사망을 안 날로부터 2년내에 검사를 상대로 하여 소를 제기할 수 있다.<개정 2005. 3. 31.>

제2절 양자(養子) <개정 2012. 2. 10.>

제1관 입양의 요건과 효력 <개정 2012. 2. 10.>

제866조(입양을 할 능력)
  성년이 된 사람은 입양(入養)을 할 수 있다.
[전문개정 2012. 2. 10.]

제867조(미성년자의 입양에 대한 가정법원의 허가)
  ① 미성년자를 입양하려는 사람은 가정법원의 허가를 받아야 한다.
  ② 가정법원은 양자가 될 미성년자의 복리를 위하여 그 양육 상황, 입양의 동기, 양부모(養父母)의 양육능력, 그 밖의 사정을 고려하여 제1항에 따른 입양의 허가를 하지 아니할 수 있다.
[본조신설 2012. 2. 10.]

제868조 삭제 <1990. 1. 13.>

제869조(입양의 의사표시)
  ① 양자가 될 사람이 13세 이상의 미성년자인 경우에는 법정대리인의 동의를 받아 입양을 승낙한다.
  ② 양자가 될 사람이 13세 미만인 경우에는 법정대리인이 그를 갈음하여 입양을 승낙한다.
  ③ 가정법원은 다음 각 호의 어느 하나에 해당하는 경우에는 제1항에 따른 동의 또는 제2항에 따른 승낙이 없더라도 제867조제1항에 따른 입양의 허가를 할 수 있다.
    1. 법정대리인이 정당한 이유 없이 동의 또는 승낙을 거부하는 경우. 다만, 법정대리인이 친권자인 경우에는 제870조제2항의 사유가 있어야 한다.
    2. 법정대리인의 소재를 알 수 없는 등의 사유로 동의 또는 승낙을 받을 수 없는 경우
  ④ 제3항제1호의 경우 가정법원은 법정대리인을 심문하여야 한다.
  ⑤ 제1항에 따른 동의 또는 제2항에 따른 승낙은 제867조제1항에 따른 입양의 허가가 있기 전까지 철회할 수 있다.
[전문개정 2012. 2. 10.]

제870조(미성년자 입양에 대한 부모의 동의)
  ① 양자가 될 미성년자는 부모의 동의를 받아야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 그러하지 아니하다.
    1. 부모가 제869조제1항에 따른 동의를 하거나 같은 조 제2항에 따른 승낙을 한 경우
    2. 부모가 친권상실의 선고를 받은 경우
    3. 부모의 소재를 알 수 없는 등의 사유로 동의를 받을 수 없는 경우
  ② 가정법원은 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우에는 부모가 동의를 거부하더라도 제867조제1항에 따른 입양의 허가를 할 수 있다. 이 경우 가정법원은 부모를 심문하여야 한다.
    1. 부모가 3년 이상 자녀에 대한 부양의무를 이행하지 아니한 경우
    2. 부모가 자녀를 학대 또는 유기(遺棄)하거나 그 밖에 자녀의 복리를 현저히 해친 경우
  ③ 제1항에 따른 동의는 제867조제1항에 따른 입양의 허가가 있기 전까지 철회할 수 있다.
[전문개정 2012. 2. 10.]

제871조(성년자 입양에 대한 부모의 동의)
  ① 양자가 될 사람이 성년인 경우에는 부모의 동의를 받아야 한다. 다만, 부모의 소재를 알 수 없는 등의 사유로 동의를 받을 수 없는 경우에는 그러하지 아니하다.
  ② 가정법원은 부모가 정당한 이유 없이 동의를 거부하는 경우에 양부모가 될 사람이나 양자가 될 사람의 청구에 따라 부모의 동의를 갈음하는 심판을 할 수 있다. 이 경우 가정법원은 부모를 심문하여야 한다.
[전문개정 2012. 2. 10.]

제872조 삭제 <2012. 2. 10.>

제873조(피성년후견인의 입양)
  ① 피성년후견인은 성년후견인의 동의를 받아 입양을 할 수 있고 양자가 될 수 있다.
  ② 피성년후견인이 입양을 하거나 양자가 되는 경우에는 제867조를 준용한다.
  ③ 가정법원은 성년후견인이 정당한 이유 없이 제1항에 따른 동의를 거부하거나 피성년후견인의 부모가 정당한 이유 없이 제871조제1항에 따른 동의를 거부하는 경우에 그 동의가 없어도 입양을 허가할 수 있다. 이 경우 가정법원은 성년후견인 또는 부모를 심문하여야 한다.
[전문개정 2012. 2. 10.]

제874조(부부의 공동 입양 등)
  ① 배우자가 있는 사람은 배우자와 공동으로 입양하여야 한다.
  ② 배우자가 있는 사람은 그 배우자의 동의를 받아야만 양자가 될 수 있다.
[전문개정 2012. 2. 10.]

제875조 삭제 <1990. 1. 13.>

제876조 삭제 <1990. 1. 13.>

제877조(입양의 금지)
  존속이나 연장자를 입양할 수 없다.
[전문개정 2012. 2. 10.]

제878조(입양의 성립)
  입양은 「가족관계의 등록 등에 관한 법률」에서 정한 바에 따라 신고함으로써 그 효력이 생긴다.
[전문개정 2012. 2. 10.]

제879조 삭제 <1990. 1. 13.>

제880조 삭제 <1990. 1. 13.>

제881조(입양 신고의 심사)
  제866조, 제867조, 제869조부터 제871조까지, 제873조, 제874조, 제877조, 그 밖의 법령을 위반하지 아니한 입양 신고는 수리하여야 한다.
[전문개정 2012. 2. 10.]

제882조(외국에서의 입양 신고)
  외국에서 입양 신고를 하는 경우에는 제814조를 준용한다.
[전문개정 2012. 2. 10.]

제882조의2(입양의 효력)
  ① 양자는 입양된 때부터 양부모의 친생자와 같은 지위를 가진다.
  ② 양자의 입양 전의 친족관계는 존속한다.
[본조신설 2012. 2. 10.]

제2관 입양의 무효와 취소 <개정 2012. 2. 10.>

제883조(입양 무효의 원인)
  다음 각 호의 어느 하나에 해당하는 입양은 무효이다.
    1. 당사자 사이에 입양의 합의가 없는 경우
    2. 제867조제1항(제873조제2항에 따라 준용되는 경우를 포함한다), 제869조제2항, 제877조를 위반한 경우
[전문개정 2012. 2. 10.]

제884조(입양 취소의 원인)
  ① 입양이 다음 각 호의 어느 하나에 해당하는 경우에는 가정법원에 그 취소를 청구할 수 있다.
    1. 제866조, 제869조제1항, 같은 조 제3항제2호, 제870조제1항, 제871조제1항, 제873조제1항, 제874조를 위반한 경우
    2. 입양 당시 양부모와 양자 중 어느 한쪽에게 악질(惡疾)이나 그 밖에 중대한 사유가 있음을 알지 못한 경우
    3. 사기 또는 강박으로 인하여 입양의 의사표시를 한 경우
  ② 입양 취소에 관하여는 제867조제2항을 준용한다.
[전문개정 2012. 2. 10.]

제885조(입양 취소 청구권자)
  양부모, 양자와 그 법정대리인 또는 직계혈족은 제866조를 위반한 입양의 취소를 청구할 수 있다.
[전문개정 2012. 2. 10.]

제886조(입양 취소 청구권자)
  양자나 동의권자는 제869조제1항, 같은 조 제3항제2호, 제870조제1항을 위반한 입양의 취소를 청구할 수 있고, 동의권자는 제871조제1항을 위반한 입양의 취소를 청구할 수 있다.
[전문개정 2012. 2. 10.]

제887조(입양 취소 청구권자)
  피성년후견인이나 성년후견인은 제873조제1항을 위반한 입양의 취소를 청구할 수 있다.
[전문개정 2012. 2. 10.]

제888조(입양 취소 청구권자)
  배우자는 제874조를 위반한 입양의 취소를 청구할 수 있다.
[전문개정 2012. 2. 10.]

제889조(입양 취소 청구권의 소멸)
  양부모가 성년이 되면 제866조를 위반한 입양의 취소를 청구하지 못한다.
[전문개정 2012. 2. 10.]

제890조 삭제 <1990. 1. 13.>

제891조(입양 취소 청구권의 소멸)
  ① 양자가 성년이 된 후 3개월이 지나거나 사망하면 제869조제1항, 같은 조 제3항제2호, 제870조제1항을 위반한 입양의 취소를 청구하지 못한다.
  ② 양자가 사망하면 제871조제1항을 위반한 입양의 취소를 청구하지 못한다.
[전문개정 2012. 2. 10.]

제892조 삭제 <2012. 2. 10.>

제893조(입양 취소 청구권의 소멸)
  성년후견개시의 심판이 취소된 후 3개월이 지나면 제873조제1항을 위반한 입양의 취소를 청구하지 못한다.
[전문개정 2012. 2. 10.]

제894조(입양 취소 청구권의 소멸)
  제869조제1항, 같은 조 제3항제2호, 제870조제1항, 제871조제1항, 제873조제1항, 제874조를 위반한 입양은 그 사유가 있음을 안 날부터 6개월, 그 사유가 있었던 날부터 1년이 지나면 그 취소를 청구하지 못한다.
[전문개정 2012. 2. 10.]

제895조 삭제 <1990. 1. 13.>

제896조(입양 취소 청구권의 소멸)
  제884조제1항제2호에 해당하는 사유가 있는 입양은 양부모와 양자 중 어느 한 쪽이 그 사유가 있음을 안 날부터 6개월이 지나면 그 취소를 청구하지 못한다.
[전문개정 2012. 2. 10.]

제897조(준용규정)
  입양의 무효 또는 취소에 따른 손해배상책임에 관하여는 제806조를 준용하고, 사기 또는 강박으로 인한 입양 취소 청구권의 소멸에 관하여는 제823조를 준용하며, 입양 취소의 효력에 관하여는 제824조를 준용한다.
[전문개정 2012. 2. 10.]

제3관 파양(罷養) <개정 2012. 2. 10.>

제1항 협의상 파양 <개정 2012. 2. 10.>

제898조(협의상 파양)
  양부모와 양자는 협의하여 파양(罷養)할 수 있다. 다만, 양자가 미성년자 또는 피성년후견인인 경우에는 그러하지 아니하다.
[전문개정 2012. 2. 10.]

제899조 삭제 <2012. 2. 10.>

제900조 삭제 <2012. 2. 10.>

제901조 삭제 <2012. 2. 10.>

제902조(피성년후견인의 협의상 파양)
  피성년후견인인 양부모는 성년후견인의 동의를 받아 파양을 협의할 수 있다.
[전문개정 2012. 2. 10.]

제903조(파양 신고의 심사)
  제898조, 제902조, 그 밖의 법령을 위반하지 아니한 파양 신고는 수리하여야 한다.
[전문개정 2012. 2. 10.]

제904조(준용규정)
  사기 또는 강박으로 인한 파양 취소 청구권의 소멸에 관하여는 제823조를 준용하고, 협의상 파양의 성립에 관하여는 제878조를 준용한다.
[전문개정 2012. 2. 10.]

제2항 재판상 파양 <개정 2012. 2. 10.>

제905조(재판상 파양의 원인)
  양부모, 양자 또는 제906조에 따른 청구권자는 다음 각 호의 어느 하나에 해당하는 경우에는 가정법원에 파양을 청구할 수 있다.
    1. 양부모가 양자를 학대 또는 유기하거나 그 밖에 양자의 복리를 현저히 해친 경우
    2. 양부모가 양자로부터 심히 부당한 대우를 받은 경우
    3. 양부모나 양자의 생사가 3년 이상 분명하지 아니한 경우
    4. 그 밖에 양친자관계를 계속하기 어려운 중대한 사유가 있는 경우
[전문개정 2012. 2. 10.]

제906조(파양 청구권자)
  ① 양자가 13세 미만인 경우에는 제869조제2항에 따른 승낙을 한 사람이 양자를 갈음하여 파양을 청구할 수 있다. 다만, 파양을 청구할 수 있는 사람이 없는 경우에는 제777조에 따른 양자의 친족이나 이해관계인이 가정법원의 허가를 받아 파양을 청구할 수 있다.
  ② 양자가 13세 이상의 미성년자인 경우에는 제870조제1항에 따른 동의를 한 부모의 동의를 받아 파양을 청구할 수 있다. 다만, 부모가 사망하거나 그 밖의 사유로 동의할 수 없는 경우에는 동의 없이 파양을 청구할 수 있다.
  ③ 양부모나 양자가 피성년후견인인 경우에는 성년후견인의 동의를 받아 파양을 청구할 수 있다.
  ④ 검사는 미성년자나 피성년후견인인 양자를 위하여 파양을 청구할 수 있다.
[전문개정 2012. 2. 10.]

제907조(파양 청구권의 소멸)
  파양 청구권자는 제905조제1호・제2호・제4호의 사유가 있음을 안 날부터 6개월, 그 사유가 있었던 날부터 3년이 지나면 파양을 청구할 수 없다.
[전문개정 2012. 2. 10.]

제908조(준용규정)
  재판상 파양에 따른 손해배상책임에 관하여는 제806조를 준용한다.
[전문개정 2012. 2. 10.]

제4관 친양자 <신설 2005. 3. 31.>

제908조의2(친양자 입양의 요건 등)
  ① 친양자(親養子)를 입양하려는 사람은 다음 각 호의 요건을 갖추어 가정법원에 친양자 입양을 청구하여야 한다.
    1. 3년 이상 혼인 중인 부부로서 공동으로 입양할 것. 다만, 1년 이상 혼인 중인 부부의 한쪽이 그 배우자의 친생자를 친양자로 하는 경우에는 그러하지 아니하다.
    2. 친양자가 될 사람이 미성년자일 것
    3. 친양자가 될 사람의 친생부모가 친양자 입양에 동의할 것. 다만, 부모가 친권상실의 선고를 받거나 소재를 알 수 없거나 그 밖의 사유로 동의할 수 없는 경우에는 그러하지 아니하다.
    4. 친양자가 될 사람이 13세 이상인 경우에는 법정대리인의 동의를 받아 입양을 승낙할 것
    5. 친양자가 될 사람이 13세 미만인 경우에는 법정대리인이 그를 갈음하여 입양을 승낙할 것
  ② 가정법원은 다음 각 호의 어느 하나에 해당하는 경우에는 제1항제3호・제4호에 따른 동의 또는 같은 항 제5호에 따른 승낙이 없어도 제1항의 청구를 인용할 수 있다. 이 경우 가정법원은 동의권자 또는 승낙권자를 심문하여야 한다.
    1. 법정대리인이 정당한 이유 없이 동의 또는 승낙을 거부하는 경우. 다만, 법정대리인이 친권자인 경우에는 제2호 또는 제3호의 사유가 있어야 한다.
    2. 친생부모가 자신에게 책임이 있는 사유로 3년 이상 자녀에 대한 부양의무를 이행하지 아니하고 면접교섭을 하지 아니한 경우
    3. 친생부모가 자녀를 학대 또는 유기하거나 그 밖에 자녀의 복리를 현저히 해친 경우
  ③ 가정법원은 친양자가 될 사람의 복리를 위하여 그 양육상황, 친양자 입양의 동기, 양부모의 양육능력, 그 밖의 사정을 고려하여 친양자 입양이 적당하지 아니하다고 인정하는 경우에는 제1항의 청구를 기각할 수 있다.
[전문개정 2012. 2. 10.]

제908조의3(친양자 입양의 효력)
  ① 친양자는 부부의 혼인중 출생자로 본다.
  ② 친양자의 입양 전의 친족관계는 제908조의2제1항의 청구에 의한 친양자 입양이 확정된 때에 종료한다. 다만, 부부의 일방이 그 배우자의 친생자를 단독으로 입양한 경우에 있어서의 배우자 및 그 친족과 친생자간의 친족관계는 그러하지 아니하다.
[본조신설 2005. 3. 31.]

제908조의4(친양자 입양의 취소 등)
  ① 친양자로 될 사람의 친생(親生)의 아버지 또는 어머니는 자신에게 책임이 없는 사유로 인하여 제908조의2제1항제3호 단서에 따른 동의를 할 수 없었던 경우에 친양자 입양의 사실을 안 날부터 6개월 안에 가정법원에 친양자 입양의 취소를 청구할 수 있다.
  ② 친양자 입양에 관하여는 제883조, 제884조를 적용하지 아니한다.
[전문개정 2012. 2. 10.]

제908조의5(친양자의 파양)
  ① 양친, 친양자, 친생의 부 또는 모나 검사는 다음 각호의 어느 하나의 사유가 있는 경우에는 가정법원에 친양자의 파양(罷養)을 청구할 수 있다.
    1. 양친이 친양자를 학대 또는 유기(遺棄)하거나 그 밖에 친양자의 복리를 현저히 해하는 때
    2. 친양자의 양친에 대한 패륜(悖倫)행위로 인하여 친양자관계를 유지시킬 수 없게된 때
  ② 제898조 및 제905조의 규정은 친양자의 파양에 관하여 이를 적용하지 아니한다.
[본조신설 2005. 3. 31.]

제908조의6(준용규정)
  제908조의2제3항은 친양자 입양의 취소 또는 제908조의5제1항제2호에 따른 파양의 청구에 관하여 이를 준용한다. <개정 2012. 2. 10.>
[본조신설 2005. 3. 31.]

제908조의7(친양자 입양의 취소・파양의 효력)
  ① 친양자 입양이 취소되거나 파양된 때에는 친양자관계는 소멸하고 입양 전의 친족관계는 부활한다.
  ② 제1항의 경우에 친양자 입양의 취소의 효력은 소급하지 아니한다.
[본조신설 2005. 3. 31.]

제908조의8(준용규정)
  친양자에 관하여 이 관에 특별한 규정이 있는 경우를 제외하고는 그 성질에 반하지 아니하는 범위 안에서 양자에 관한 규정을 준용한다.
[본조신설 2005. 3. 31.]

제3절 친권

제1관 총칙

제909조(친권자)
  ① 부모는 미성년자인 자의 친권자가 된다. 양자의 경우에는 양부모(養父母)가 친권자가 된다. <개정 2005. 3. 31.>
  ② 친권은 부모가 혼인중인 때에는 부모가 공동으로 이를 행사한다. 그러나 부모의 의견이 일치하지 아니하는 경우에는 당사자의 청구에 의하여 가정법원이 이를 정한다.
  ③ 부모의 일방이 친권을 행사할 수 없을 때에는 다른 일방이 이를 행사한다.
  ④ 혼인외의 자가 인지된 경우와 부모가 이혼하는 경우에는 부모의 협의로 친권자를 정하여야 하고, 협의할 수 없거나 협의가 이루어지지 아니하는 경우에는 가정법원은 직권으로 또는 당사자의 청구에 따라 친권자를 지정하여야 한다. 다만, 부모의 협의가 자(子)의 복리에 반하는 경우에는 가정법원은 보정을 명하거나 직권으로 친권자를 정한다.<개정 2005. 3. 31., 2007. 12. 21.>
  ⑤ 가정법원은 혼인의 취소, 재판상 이혼 또는 인지청구의 소의 경우에는 직권으로 친권자를 정한다.<개정 2005. 3. 31.>
  ⑥ 가정법원은 자의 복리를 위하여 필요하다고 인정되는 경우에는 자의 4촌 이내의 친족의 청구에 의하여 정하여진 친권자를 다른 일방으로 변경할 수 있다.<신설 2005. 3. 31.>
[전문개정 1990. 1. 13.]

제909조의2(친권자의 지정 등)
  ① 제909조제4항부터 제6항까지의 규정에 따라 단독 친권자로 정하여진 부모의 일방이 사망한 경우 생존하는 부 또는 모, 미성년자, 미성년자의 친족은 그 사실을 안 날부터 1개월, 사망한 날부터 6개월 내에 가정법원에 생존하는 부 또는 모를 친권자로 지정할 것을 청구할 수 있다.
  ② 입양이 취소되거나 파양된 경우 또는 양부모가 모두 사망한 경우 친생부모 일방 또는 쌍방, 미성년자, 미성년자의 친족은 그 사실을 안 날부터 1개월, 입양이 취소되거나 파양된 날 또는 양부모가 모두 사망한 날부터 6개월 내에 가정법원에 친생부모 일방 또는 쌍방을 친권자로 지정할 것을 청구할 수 있다. 다만, 친양자의 양부모가 사망한 경우에는 그러하지 아니하다.
  ③ 제1항 또는 제2항의 기간 내에 친권자 지정의 청구가 없을 때에는 가정법원은 직권으로 또는 미성년자, 미성년자의 친족, 이해관계인, 검사, 지방자치단체의 장의 청구에 의하여 미성년후견인을 선임할 수 있다. 이 경우 생존하는 부 또는 모, 친생부모 일방 또는 쌍방의 소재를 모르거나 그가 정당한 사유 없이 소환에 응하지 아니하는 경우를 제외하고 그에게 의견을 진술할 기회를 주어야 한다.
  ④ 가정법원은 제1항 또는 제2항에 따른 친권자 지정 청구나 제3항에 따른 후견인 선임 청구가 생존하는 부 또는 모, 친생부모 일방 또는 쌍방의 양육의사 및 양육능력, 청구 동기, 미성년자의 의사, 그 밖의 사정을 고려하여 미성년자의 복리를 위하여 적절하지 아니하다고 인정하면 청구를 기각할 수 있다. 이 경우 가정법원은 직권으로 미성년후견인을 선임하거나 생존하는 부 또는 모, 친생부모 일방 또는 쌍방을 친권자로 지정하여야 한다.
  ⑤ 가정법원은 다음 각 호의 어느 하나에 해당하는 경우에 직권으로 또는 미성년자, 미성년자의 친족, 이해관계인, 검사, 지방자치단체의 장의 청구에 의하여 제1항부터 제4항까지의 규정에 따라 친권자가 지정되거나 미성년후견인이 선임될 때까지 그 임무를 대행할 사람을 선임할 수 있다. 이 경우 그 임무를 대행할 사람에 대하여는 제25조 및 제954조를 준용한다.
    1. 단독 친권자가 사망한 경우
    2. 입양이 취소되거나 파양된 경우
    3. 양부모가 모두 사망한 경우
  ⑥ 가정법원은 제3항 또는 제4항에 따라 미성년후견인이 선임된 경우라도 미성년후견인 선임 후 양육상황이나 양육능력의 변동, 미성년자의 의사, 그 밖의 사정을 고려하여 미성년자의 복리를 위하여 필요하면 생존하는 부 또는 모, 친생부모 일방 또는 쌍방, 미성년자의 청구에 의하여 후견을 종료하고 생존하는 부 또는 모, 친생부모 일방 또는 쌍방을 친권자로 지정할 수 있다.
[본조신설 2011. 5. 19.]

제910조(자의 친권의 대행)
  친권자는 그 친권에 따르는 자에 갈음하여 그 자에 대한 친권을 행사한다. <개정 2005. 3. 31.>

제911조(미성년자인 자의 법정대리인)
  친권을 행사하는 부 또는 모는 미성년자인 자의 법정대리인이 된다.

제912조(친권 행사와 친권자 지정의 기준)
  ① 친권을 행사함에 있어서는 자의 복리를 우선적으로 고려하여야 한다. <개정 2011. 5. 19.>
  ② 가정법원이 친권자를 지정함에 있어서는 자(子)의 복리를 우선적으로 고려하여야 한다. 이를 위하여 가정법원은 관련 분야의 전문가나 사회복지기관으로부터 자문을 받을 수 있다.<신설 2011. 5. 19.>
[본조신설 2005. 3. 31.]
[제목개정 2011. 5. 19.]

제2관 친권의 효력

제913조(보호, 교양의 권리의무)
  친권자는 자를 보호하고 교양할 권리의무가 있다.

제914조(거소지정권)
  자는 친권자의 지정한 장소에 거주하여야 한다.

제915조 삭제 <2021. 1. 26.>

제916조(자의 특유재산과 그 관리)
  자가 자기의 명의로 취득한 재산은 그 특유재산으로 하고 법정대리인인 친권자가 이를 관리한다.

제917조 삭제 <1990. 1. 13.>

제918조(제삼자가 무상으로 자에게 수여한 재산의 관리)
  ① 무상으로 자에게 재산을 수여한 제삼자가 친권자의 관리에 반대하는 의사를 표시한 때에는 친권자는 그 재산을 관리하지 못한다.
  ② 전항의 경우에 제삼자가 그 재산관리인을 지정하지 아니한 때에는 법원은 재산의 수여를 받은 자 또는 제777조의 규정에 의한 친족의 청구에 의하여 관리인을 선임한다.
  ③ 제삼자의 지정한 관리인의 권한이 소멸하거나 관리인을 개임할 필요있는 경우에 제삼자가 다시 관리인을 지정하지 아니한 때에도 전항과 같다.
  ④ 제24조제1항, 제2항, 제4항, 제25조 전단 및 제26조제1항, 제2항의 규정은 전2항의 경우에 준용한다.

제919조(위임에 관한 규정의 준용)
  제691조, 제692조의 규정은 전3조의 재산관리에 준용한다.

제920조(자의 재산에 관한 친권자의 대리권)
  법정대리인인 친권자는 자의 재산에 관한 법률행위에 대하여 그 자를 대리한다. 그러나 그 자의 행위를 목적으로 하는 채무를 부담할 경우에는 본인의 동의를 얻어야 한다.

제920조의2(공동친권자의 일방이 공동명의로 한 행위의 효력)
  부모가 공동으로 친권을 행사하는 경우 부모의 일방이 공동명의로 자를 대리하거나 자의 법률행위에 동의한 때에는 다른 일방의 의사에 반하는 때에도 그 효력이 있다. 그러나 상대방이 악의인 때에는 그러하지 아니한다.
[본조신설 1990. 1. 13.]

제921조(친권자와 그 자간 또는 수인의 자간의 이해상반행위)
  ① 법정대리인인 친권자와 그 자사이에 이해상반되는 행위를 함에는 친권자는 법원에 그 자의 특별대리인의 선임을 청구하여야 한다.
  ② 법정대리인인 친권자가 그 친권에 따르는 수인의 자 사이에 이해상반되는 행위를 함에는 법원에 그 자 일방의 특별대리인의 선임을 청구하여야 한다.<개정 2005. 3. 31.>

제922조(친권자의 주의의무)
  친권자가 그 자에 대한 법률행위의 대리권 또는 재산관리권을 행사함에는 자기의 재산에 관한 행위와 동일한 주의를 하여야 한다.

제922조의2(친권자의 동의를 갈음하는 재판)
  가정법원은 친권자의 동의가 필요한 행위에 대하여 친권자가 정당한 이유 없이 동의하지 아니함으로써 자녀의 생명, 신체 또는 재산에 중대한 손해가 발생할 위험이 있는 경우에는 자녀, 자녀의 친족, 검사 또는 지방자치단체의 장의 청구에 의하여 친권자의 동의를 갈음하는 재판을 할 수 있다.
[본조신설 2014. 10. 15.]

제923조(재산관리의 계산)
  ① 법정대리인인 친권자의 권한이 소멸한 때에는 그 자의 재산에 대한 관리의 계산을 하여야 한다.
  ② 전항의 경우에 그 자의 재산으로부터 수취한 과실은 그 자의 양육, 재산관리의 비용과 상계한 것으로 본다. 그러나 무상으로 자에게 재산을 수여한 제삼자가 반대의 의사를 표시한 때에는 그 재산에 관하여는 그러하지 아니하다.

제3관 친권의 상실, 일시 정지 및 일부 제한 <개정 2014. 10. 15.>

제924조(친권의 상실 또는 일시 정지의 선고)
  ① 가정법원은 부 또는 모가 친권을 남용하여 자녀의 복리를 현저히 해치거나 해칠 우려가 있는 경우에는 자녀, 자녀의 친족, 검사 또는 지방자치단체의 장의 청구에 의하여 그 친권의 상실 또는 일시 정지를 선고할 수 있다.
  ② 가정법원은 친권의 일시 정지를 선고할 때에는 자녀의 상태, 양육상황, 그 밖의 사정을 고려하여 그 기간을 정하여야 한다. 이 경우 그 기간은 2년을 넘을 수 없다.
  ③ 가정법원은 자녀의 복리를 위하여 친권의 일시 정지 기간의 연장이 필요하다고 인정하는 경우에는 자녀, 자녀의 친족, 검사, 지방자치단체의 장, 미성년후견인 또는 미성년후견감독인의 청구에 의하여 2년의 범위에서 그 기간을 한 차례만 연장할 수 있다.
[전문개정 2014. 10. 15.]

제924조의2(친권의 일부 제한의 선고)
  가정법원은 거소의 지정이나 그 밖의 신상에 관한 결정 등 특정한 사항에 관하여 친권자가 친권을 행사하는 것이 곤란하거나 부적당한 사유가 있어 자녀의 복리를 해치거나 해칠 우려가 있는 경우에는 자녀, 자녀의 친족, 검사 또는 지방자치단체의 장의 청구에 의하여 구체적인 범위를 정하여 친권의 일부 제한을 선고할 수 있다. <개정 2021. 1. 26.>
[본조신설 2014. 10. 15.]

제925조(대리권, 재산관리권 상실의 선고)
  가정법원은 법정대리인인 친권자가 부적당한 관리로 인하여 자녀의 재산을 위태롭게 한 경우에는 자녀의 친족, 검사 또는 지방자치단체의 장의 청구에 의하여 그 법률행위의 대리권과 재산관리권의 상실을 선고할 수 있다. <개정 2014. 10. 15.>
[전문개정 2012. 2. 10.]

제925조의2(친권 상실 선고 등의 판단 기준)
  ① 제924조에 따른 친권 상실의 선고는 같은 조에 따른 친권의 일시 정지, 제924조의2에 따른 친권의 일부 제한, 제925조에 따른 대리권・재산관리권의 상실 선고 또는 그 밖의 다른 조치에 의해서는 자녀의 복리를 충분히 보호할 수 없는 경우에만 할 수 있다.
  ② 제924조에 따른 친권의 일시 정지, 제924조의2에 따른 친권의 일부 제한 또는 제925조에 따른 대리권・재산관리권의 상실 선고는 제922조의2에 따른 동의를 갈음하는 재판 또는 그 밖의 다른 조치에 의해서는 자녀의 복리를 충분히 보호할 수 없는 경우에만 할 수 있다.
[본조신설 2014. 10. 15.]

제925조의3(부모의 권리와 의무)
  제924조와 제924조의2, 제925조에 따라 친권의 상실, 일시 정지, 일부 제한 또는 대리권과 재산관리권의 상실이 선고된 경우에도 부모의 자녀에 대한 그 밖의 권리와 의무는 변경되지 아니한다.
[본조신설 2014. 10. 15.]

제926조(실권 회복의 선고)
  가정법원은 제924조, 제924조의2 또는 제925조에 따른 선고의 원인이 소멸된 경우에는 본인, 자녀, 자녀의 친족, 검사 또는 지방자치단체의 장의 청구에 의하여 실권(失權)의 회복을 선고할 수 있다.
[전문개정 2014. 10. 15.]

제927조(대리권, 관리권의 사퇴와 회복)
  ① 법정대리인인 친권자는 정당한 사유가 있는 때에는 법원의 허가를 얻어 그 법률행위의 대리권과 재산관리권을 사퇴할 수 있다.
  ② 전항의 사유가 소멸한 때에는 그 친권자는 법원의 허가를 얻어 사퇴한 권리를 회복할 수 있다.

제927조의2(친권의 상실, 일시 정지 또는 일부 제한과 친권자의 지정 등)
  ① 제909조제4항부터 제6항까지의 규정에 따라 단독 친권자가 된 부 또는 모, 양부모(친양자의 양부모를 제외한다) 쌍방에게 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우에는 제909조의2제1항 및 제3항부터 제5항까지의 규정을 준용한다. 다만, 제1호의3・제2호 및 제3호의 경우 새로 정하여진 친권자 또는 미성년후견인의 임무는 제한된 친권의 범위에 속하는 행위에 한정된다. <개정 2014. 10. 15.>
    1. 제924조에 따른 친권상실의 선고가 있는 경우
1의2. 제924조에 따른 친권 일시 정지의 선고가 있는 경우
1의3. 제924조의2에 따른 친권 일부 제한의 선고가 있는 경우
    2. 제925조에 따른 대리권과 재산관리권 상실의 선고가 있는 경우
    3. 제927조제1항에 따라 대리권과 재산관리권을 사퇴한 경우
    4. 소재불명 등 친권을 행사할 수 없는 중대한 사유가 있는 경우
  ② 가정법원은 제1항에 따라 친권자가 지정되거나 미성년후견인이 선임된 후 단독 친권자이었던 부 또는 모, 양부모 일방 또는 쌍방에게 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우에는 그 부모 일방 또는 쌍방, 미성년자, 미성년자의 친족의 청구에 의하여 친권자를 새로 지정할 수 있다.
    1. 제926조에 따라 실권의 회복이 선고된 경우
    2. 제927조제2항에 따라 사퇴한 권리를 회복한 경우
    3. 소재불명이던 부 또는 모가 발견되는 등 친권을 행사할 수 있게 된 경우
[본조신설 2011. 5. 19.]
[제목개정 2014. 10. 15.]

제5장 후견

제1절 미성년후견과 성년후견 <개정 2011. 3. 7.>

제1관 후견인 <신설 2011. 3. 7.>

제928조(미성년자에 대한 후견의 개시)
  미성년자에게 친권자가 없거나 친권자가 제924조, 제924조의2, 제925조 또는 제927조제1항에 따라 친권의 전부 또는 일부를 행사할 수 없는 경우에는 미성년후견인을 두어야 한다. <개정 2014. 10. 15.>
[전문개정 2011. 3. 7.]

제929조(성년후견심판에 의한 후견의 개시)
  가정법원의 성년후견개시심판이 있는 경우에는 그 심판을 받은 사람의 성년후견인을 두어야 한다.
[전문개정 2011. 3. 7.]

제930조(후견인의 수와 자격)
  ① 미성년후견인의 수(數)는 한 명으로 한다.
  ② 성년후견인은 피성년후견인의 신상과 재산에 관한 모든 사정을 고려하여 여러 명을 둘 수 있다.
  ③ 법인도 성년후견인이 될 수 있다.
[전문개정 2011. 3. 7.]

제931조(유언에 의한 미성년후견인의 지정 등)
  ① 미성년자에게 친권을 행사하는 부모는 유언으로 미성년후견인을 지정할 수 있다. 다만, 법률행위의 대리권과 재산관리권이 없는 친권자는 그러하지 아니하다.
  ② 가정법원은 제1항에 따라 미성년후견인이 지정된 경우라도 미성년자의 복리를 위하여 필요하면 생존하는 부 또는 모, 미성년자의 청구에 의하여 후견을 종료하고 생존하는 부 또는 모를 친권자로 지정할 수 있다.
[전문개정 2011. 5. 19.]

제932조(미성년후견인의 선임)
  ① 가정법원은 제931조에 따라 지정된 미성년후견인이 없는 경우에는 직권으로 또는 미성년자, 친족, 이해관계인, 검사, 지방자치단체의 장의 청구에 의하여 미성년후견인을 선임한다. 미성년후견인이 없게 된 경우에도 또한 같다.
  ② 가정법원은 제924조, 제924조의2 및 제925조에 따른 친권의 상실, 일시 정지, 일부 제한의 선고 또는 법률행위의 대리권이나 재산관리권 상실의 선고에 따라 미성년후견인을 선임할 필요가 있는 경우에는 직권으로 미성년후견인을 선임한다.<개정 2014. 10. 15.>
  ③ 친권자가 대리권 및 재산관리권을 사퇴한 경우에는 지체 없이 가정법원에 미성년후견인의 선임을 청구하여야 한다.
[전문개정 2011. 3. 7.]

제933조 삭제 <2011. 3. 7.>

제934조 삭제 <2011. 3. 7.>

제935조 삭제 <2011. 3. 7.>

제936조(성년후견인의 선임)
  ① 제929조에 따른 성년후견인은 가정법원이 직권으로 선임한다.
  ② 가정법원은 성년후견인이 사망, 결격, 그 밖의 사유로 없게 된 경우에도 직권으로 또는 피성년후견인, 친족, 이해관계인, 검사, 지방자치단체의 장의 청구에 의하여 성년후견인을 선임한다.
  ③ 가정법원은 성년후견인이 선임된 경우에도 필요하다고 인정하면 직권으로 또는 제2항의 청구권자나 성년후견인의 청구에 의하여 추가로 성년후견인을 선임할 수 있다.
  ④ 가정법원이 성년후견인을 선임할 때에는 피성년후견인의 의사를 존중하여야 하며, 그 밖에 피성년후견인의 건강, 생활관계, 재산상황, 성년후견인이 될 사람의 직업과 경험, 피성년후견인과의 이해관계의 유무(법인이 성년후견인이 될 때에는 사업의 종류와 내용, 법인이나 그 대표자와 피성년후견인 사이의 이해관계의 유무를 말한다) 등의 사정도 고려하여야 한다.
[전문개정 2011. 3. 7.]

제937조(후견인의 결격사유)
  다음 각 호의 어느 하나에 해당하는 자는 후견인이 되지 못한다. <개정 2016. 12. 20.>
    1. 미성년자
    2. 피성년후견인, 피한정후견인, 피특정후견인, 피임의후견인
    3. 회생절차개시결정 또는 파산선고를 받은 자
    4. 자격정지 이상의 형의 선고를 받고 그 형기(刑期) 중에 있는 사람
    5. 법원에서 해임된 법정대리인
    6. 법원에서 해임된 성년후견인, 한정후견인, 특정후견인, 임의후견인과 그 감독인
    7. 행방이 불분명한 사람
    8. 피후견인을 상대로 소송을 하였거나 하고 있는 사람
    9. 제8호에서 정한 사람의 배우자와 직계혈족. 다만, 피후견인의 직계비속은 제외한다.
[전문개정 2011. 3. 7.]

제938조(후견인의 대리권 등)
  ① 후견인은 피후견인의 법정대리인이 된다.
  ② 가정법원은 성년후견인이 제1항에 따라 가지는 법정대리권의 범위를 정할 수 있다.
  ③ 가정법원은 성년후견인이 피성년후견인의 신상에 관하여 결정할 수 있는 권한의 범위를 정할 수 있다.
  ④ 제2항 및 제3항에 따른 법정대리인의 권한의 범위가 적절하지 아니하게 된 경우에 가정법원은 본인, 배우자, 4촌 이내의 친족, 성년후견인, 성년후견감독인, 검사 또는 지방자치단체의 장의 청구에 의하여 그 범위를 변경할 수 있다.
[전문개정 2011. 3. 7.]

제939조(후견인의 사임)
  후견인은 정당한 사유가 있는 경우에는 가정법원의 허가를 받아 사임할 수 있다. 이 경우 그 후견인은 사임청구와 동시에 가정법원에 새로운 후견인의 선임을 청구하여야 한다.
[전문개정 2011. 3. 7.]

제940조(후견인의 변경)
  가정법원은 피후견인의 복리를 위하여 후견인을 변경할 필요가 있다고 인정하면 직권으로 또는 피후견인, 친족, 후견감독인, 검사, 지방자치단체의 장의 청구에 의하여 후견인을 변경할 수 있다.
[전문개정 2011. 3. 7.]

제2관 후견감독인 <신설 2011. 3. 7.>

제940조의2(미성년후견감독인의 지정)
  미성년후견인을 지정할 수 있는 사람은 유언으로 미성년후견감독인을 지정할 수 있다.
[본조신설 2011. 3. 7.]

제940조의3(미성년후견감독인의 선임)
  ① 가정법원은 제940조의2에 따라 지정된 미성년후견감독인이 없는 경우에 필요하다고 인정하면 직권으로 또는 미성년자, 친족, 미성년후견인, 검사, 지방자치단체의 장의 청구에 의하여 미성년후견감독인을 선임할 수 있다.
  ② 가정법원은 미성년후견감독인이 사망, 결격, 그 밖의 사유로 없게 된 경우에는 직권으로 또는 미성년자, 친족, 미성년후견인, 검사, 지방자치단체의 장의 청구에 의하여 미성년후견감독인을 선임한다.
[본조신설 2011. 3. 7.]

제940조의4(성년후견감독인의 선임)
  ① 가정법원은 필요하다고 인정하면 직권으로 또는 피성년후견인, 친족, 성년후견인, 검사, 지방자치단체의 장의 청구에 의하여 성년후견감독인을 선임할 수 있다.
  ② 가정법원은 성년후견감독인이 사망, 결격, 그 밖의 사유로 없게 된 경우에는 직권으로 또는 피성년후견인, 친족, 성년후견인, 검사, 지방자치단체의 장의 청구에 의하여 성년후견감독인을 선임한다.
[본조신설 2011. 3. 7.]

제940조의5(후견감독인의 결격사유)
  제779조에 따른 후견인의 가족은 후견감독인이 될 수 없다.
[본조신설 2011. 3. 7.]

제940조의6(후견감독인의 직무)
  ① 후견감독인은 후견인의 사무를 감독하며, 후견인이 없는 경우 지체 없이 가정법원에 후견인의 선임을 청구하여야 한다.
  ② 후견감독인은 피후견인의 신상이나 재산에 대하여 급박한 사정이 있는 경우 그의 보호를 위하여 필요한 행위 또는 처분을 할 수 있다.
  ③ 후견인과 피후견인 사이에 이해가 상반되는 행위에 관하여는 후견감독인이 피후견인을 대리한다.
[본조신설 2011. 3. 7.]

제940조의7(위임 및 후견인 규정의 준용)
  후견감독인에 대하여는 제681조, 제691조, 제692조, 제930조제2항・제3항, 제936조제3항・제4항, 제937조, 제939조, 제940조, 제947조의2제3항부터 제5항까지, 제949조의2, 제955조 및 제955조의2를 준용한다.
[본조신설 2011. 3. 7.]

제3관 후견인의 임무 <신설 2011. 3. 7.>

제941조(재산조사와 목록작성)
  ① 후견인은 지체 없이 피후견인의 재산을 조사하여 2개월 내에 그 목록을 작성하여야 한다. 다만, 정당한 사유가 있는 경우에는 법원의 허가를 받아 그 기간을 연장할 수 있다.
  ② 후견감독인이 있는 경우 제1항에 따른 재산조사와 목록작성은 후견감독인의 참여가 없으면 효력이 없다.
[전문개정 2011. 3. 7.]

제942조(후견인의 채권・채무의 제시)
  ① 후견인과 피후견인 사이에 채권・채무의 관계가 있고 후견감독인이 있는 경우에는 후견인은 재산목록의 작성을 완료하기 전에 그 내용을 후견감독인에게 제시하여야 한다.
  ② 후견인이 피후견인에 대한 채권이 있음을 알고도 제1항에 따른 제시를 게을리한 경우에는 그 채권을 포기한 것으로 본다.
[전문개정 2011. 3. 7.]

제943조(목록작성전의 권한)
  후견인은 재산조사와 목록작성을 완료하기까지는 긴급 필요한 경우가 아니면 그 재산에 관한 권한을 행사하지 못한다. 그러나 이로써 선의의 제삼자에게 대항하지 못한다.

제944조(피후견인이 취득한 포괄적 재산의 조사 등)
  전3조의 규정은 후견인의 취임후에 피후견인이 포괄적 재산을 취득한 경우에 준용한다.

제945조(미성년자의 신분에 관한 후견인의 권리・의무)
  미성년후견인은 제913조 및 제914조에서 규정한 사항에 관하여는 친권자와 동일한 권리와 의무가 있다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 미성년후견감독인이 있으면 그의 동의를 받아야 한다. <개정 2021. 1. 26.>
    1. 친권자가 정한 교육방법, 양육방법 또는 거소를 변경하는 경우
    2. 삭제<2021. 1. 26.>
    3. 친권자가 허락한 영업을 취소하거나 제한하는 경우
[전문개정 2011. 3. 7.]

제946조(친권 중 일부에 한정된 후견)
  미성년자의 친권자가 제924조의2, 제925조 또는 제927조제1항에 따라 친권 중 일부에 한정하여 행사할 수 없는 경우에 미성년후견인의 임무는 제한된 친권의 범위에 속하는 행위에 한정된다.
[전문개정 2014. 10. 15.]

제947조(피성년후견인의 복리와 의사존중)
  성년후견인은 피성년후견인의 재산관리와 신상보호를 할 때 여러 사정을 고려하여 그의 복리에 부합하는 방법으로 사무를 처리하여야 한다. 이 경우 성년후견인은 피성년후견인의 복리에 반하지 아니하면 피성년후견인의 의사를 존중하여야 한다.
[전문개정 2011. 3. 7.]

제947조의2(피성년후견인의 신상결정 등)
  ① 피성년후견인은 자신의 신상에 관하여 그의 상태가 허락하는 범위에서 단독으로 결정한다.
  ② 성년후견인이 피성년후견인을 치료 등의 목적으로 정신병원이나 그 밖의 다른 장소에 격리하려는 경우에는 가정법원의 허가를 받아야 한다.
  ③ 피성년후견인의 신체를 침해하는 의료행위에 대하여 피성년후견인이 동의할 수 없는 경우에는 성년후견인이 그를 대신하여 동의할 수 있다.
  ④ 제3항의 경우 피성년후견인이 의료행위의 직접적인 결과로 사망하거나 상당한 장애를 입을 위험이 있을 때에는 가정법원의 허가를 받아야 한다. 다만, 허가절차로 의료행위가 지체되어 피성년후견인의 생명에 위험을 초래하거나 심신상의 중대한 장애를 초래할 때에는 사후에 허가를 청구할 수 있다.
  ⑤ 성년후견인이 피성년후견인을 대리하여 피성년후견인이 거주하고 있는 건물 또는 그 대지에 대하여 매도, 임대, 전세권 설정, 저당권 설정, 임대차의 해지, 전세권의 소멸, 그 밖에 이에 준하는 행위를 하는 경우에는 가정법원의 허가를 받아야 한다.
[본조신설 2011. 3. 7.]

제948조(미성년자의 친권의 대행)
  ① 미성년후견인은 미성년자를 갈음하여 미성년자의 자녀에 대한 친권을 행사한다.
  ② 제1항의 친권행사에는 미성년후견인의 임무에 관한 규정을 준용한다.
[전문개정 2011. 3. 7.]

제949조(재산관리권과 대리권)
  ① 후견인은 피후견인의 재산을 관리하고 그 재산에 관한 법률행위에 대하여 피후견인을 대리한다.
  ② 제920조 단서의 규정은 전항의 법률행위에 준용한다.

제949조의2(성년후견인이 여러 명인 경우 권한의 행사 등)
  ① 가정법원은 직권으로 여러 명의 성년후견인이 공동으로 또는 사무를 분장하여 그 권한을 행사하도록 정할 수 있다.
  ② 가정법원은 직권으로 제1항에 따른 결정을 변경하거나 취소할 수 있다.
  ③ 여러 명의 성년후견인이 공동으로 권한을 행사하여야 하는 경우에 어느 성년후견인이 피성년후견인의 이익이 침해될 우려가 있음에도 법률행위의 대리 등 필요한 권한행사에 협력하지 아니할 때에는 가정법원은 피성년후견인, 성년후견인, 후견감독인 또는 이해관계인의 청구에 의하여 그 성년후견인의 의사표시를 갈음하는 재판을 할 수 있다.
[본조신설 2011. 3. 7.]

제949조의3(이해상반행위)
  후견인에 대하여는 제921조를 준용한다. 다만, 후견감독인이 있는 경우에는 그러하지 아니하다.
[본조신설 2011. 3. 7.]

제950조(후견감독인의 동의를 필요로 하는 행위)
  ① 후견인이 피후견인을 대리하여 다음 각 호의 어느 하나에 해당하는 행위를 하거나 미성년자의 다음 각 호의 어느 하나에 해당하는 행위에 동의를 할 때는 후견감독인이 있으면 그의 동의를 받아야 한다.
    1. 영업에 관한 행위
    2. 금전을 빌리는 행위
    3. 의무만을 부담하는 행위
    4. 부동산 또는 중요한 재산에 관한 권리의 득실변경을 목적으로 하는 행위
    5. 소송행위
    6. 상속의 승인, 한정승인 또는 포기 및 상속재산의 분할에 관한 협의
  ② 후견감독인의 동의가 필요한 행위에 대하여 후견감독인이 피후견인의 이익이 침해될 우려가 있음에도 동의를 하지 아니하는 경우에는 가정법원은 후견인의 청구에 의하여 후견감독인의 동의를 갈음하는 허가를 할 수 있다.
  ③ 후견감독인의 동의가 필요한 법률행위를 후견인이 후견감독인의 동의 없이 하였을 때에는 피후견인 또는 후견감독인이 그 행위를 취소할 수 있다.
[전문개정 2011. 3. 7.]

제951조(피후견인의 재산 등의 양수에 대한 취소)
  ① 후견인이 피후견인에 대한 제3자의 권리를 양수(讓受)하는 경우에는 피후견인은 이를 취소할 수 있다.
  ② 제1항에 따른 권리의 양수의 경우 후견감독인이 있으면 후견인은 후견감독인의 동의를 받아야 하고, 후견감독인의 동의가 없는 경우에는 피후견인 또는 후견감독인이 이를 취소할 수 있다.
[전문개정 2011. 3. 7.]

제952조(상대방의 추인 여부 최고)
  제950조 및 제951조의 경우에는 제15조를 준용한다.
[전문개정 2011. 3. 7.]

제953조(후견감독인의 후견사무의 감독)
  후견감독인은 언제든지 후견인에게 그의 임무 수행에 관한 보고와 재산목록의 제출을 요구할 수 있고 피후견인의 재산상황을 조사할 수 있다.
[전문개정 2011. 3. 7.]

제954조(가정법원의 후견사무에 관한 처분)
  가정법원은 직권으로 또는 피후견인, 후견감독인, 제777조에 따른 친족, 그 밖의 이해관계인, 검사, 지방자치단체의 장의 청구에 의하여 피후견인의 재산상황을 조사하고, 후견인에게 재산관리 등 후견임무 수행에 관하여 필요한 처분을 명할 수 있다.
[전문개정 2011. 3. 7.]

제955조(후견인에 대한 보수)
  법원은 후견인의 청구에 의하여 피후견인의 재산상태 기타 사정을 참작하여 피후견인의 재산 중에서 상당한 보수를 후견인에게 수여할 수 있다.

제955조의2(지출금액의 예정과 사무비용)
  후견인이 후견사무를 수행하는 데 필요한 비용은 피후견인의 재산 중에서 지출한다.
[본조신설 2011. 3. 7.]

제956조(위임과 친권의 규정의 준용)
  제681조 및 제918조의 규정은 후견인에게 이를 준용한다.

제4관 후견의 종료 <신설 2011. 3. 7.>

제957조(후견사무의 종료와 관리의 계산)
  ① 후견인의 임무가 종료된 때에는 후견인 또는 그 상속인은 1개월 내에 피후견인의 재산에 관한 계산을 하여야 한다. 다만, 정당한 사유가 있는 경우에는 법원의 허가를 받아 그 기간을 연장할 수 있다.
  ② 제1항의 계산은 후견감독인이 있는 경우에는 그가 참여하지 아니하면 효력이 없다.
[전문개정 2011. 3. 7.]

제958조(이자의 부가와 금전소비에 대한 책임)
  ① 후견인이 피후견인에게 지급할 금액이나 피후견인이 후견인에게 지급할 금액에는 계산종료의 날로부터 이자를 부가하여야 한다.
  ② 후견인이 자기를 위하여 피후견인의 금전을 소비한 때에는 그 소비한 날로부터 이자를 부가하고 피후견인에게 손해가 있으면 이를 배상하여야 한다.

제959조(위임규정의 준용)
  제691조, 제692조의 규정은 후견의 종료에 이를 준용한다.

제2절 한정후견과 특정후견 <신설 2011. 3. 7.>

제959조의2(한정후견의 개시)
  가정법원의 한정후견개시의 심판이 있는 경우에는 그 심판을 받은 사람의 한정후견인을 두어야 한다.
[본조신설 2011. 3. 7.]

제959조의3(한정후견인의 선임 등)
  ① 제959조의2에 따른 한정후견인은 가정법원이 직권으로 선임한다.
  ② 한정후견인에 대하여는 제930조제2항・제3항, 제936조제2항부터 제4항까지, 제937조, 제939조, 제940조 및 제949조의3을 준용한다.
[본조신설 2011. 3. 7.]

제959조의4(한정후견인의 대리권 등)
  ① 가정법원은 한정후견인에게 대리권을 수여하는 심판을 할 수 있다.
  ② 한정후견인의 대리권 등에 관하여는 제938조제3항 및 제4항을 준용한다.
[본조신설 2011. 3. 7.]

제959조의5(한정후견감독인)
  ① 가정법원은 필요하다고 인정하면 직권으로 또는 피한정후견인, 친족, 한정후견인, 검사, 지방자치단체의 장의 청구에 의하여 한정후견감독인을 선임할 수 있다.
  ② 한정후견감독인에 대하여는 제681조, 제691조, 제692조, 제930조제2항・제3항, 제936조제3항・제4항, 제937조, 제939조, 제940조, 제940조의3제2항, 제940조의5, 제940조의6, 제947조의2제3항부터 제5항까지, 제949조의2, 제955조 및 제955조의2를 준용한다. 이 경우 제940조의6제3항 중 ‘피후견인을 대리한다’는 ‘피한정후견인을 대리하거나 피한정후견인이 그 행위를 하는 데 동의한다’로 본다.
[본조신설 2011. 3. 7.]

제959조의6(한정후견사무)
  한정후견의 사무에 관하여는 제681조, 제920조 단서, 제947조, 제947조의2, 제949조, 제949조의2, 제949조의3, 제950조부터 제955조까지 및 제955조의2를 준용한다.
[본조신설 2011. 3. 7.]

제959조의7(한정후견인의 임무의 종료 등)
  한정후견인의 임무가 종료한 경우에 관하여는 제691조, 제692조, 제957조 및 제958조를 준용한다.
[본조신설 2011. 3. 7.]

제959조의8(특정후견에 따른 보호조치)
  가정법원은 피특정후견인의 후원을 위하여 필요한 처분을 명할 수 있다.
[본조신설 2011. 3. 7.]

제959조의9(특정후견인의 선임 등)
  ① 가정법원은 제959조의8에 따른 처분으로 피특정후견인을 후원하거나 대리하기 위한 특정후견인을 선임할 수 있다.
  ② 특정후견인에 대하여는 제930조제2항・제3항, 제936조제2항부터 제4항까지, 제937조, 제939조 및 제940조를 준용한다.
[본조신설 2011. 3. 7.]

제959조의10(특정후견감독인)
  ① 가정법원은 필요하다고 인정하면 직권으로 또는 피특정후견인, 친족, 특정후견인, 검사, 지방자치단체의 장의 청구에 의하여 특정후견감독인을 선임할 수 있다.
  ② 특정후견감독인에 대하여는 제681조, 제691조, 제692조, 제930조제2항・제3항, 제936조제3항・제4항, 제937조, 제939조, 제940조, 제940조의5, 제940조의6, 제949조의2, 제955조 및 제955조의2를 준용한다.
[본조신설 2011. 3. 7.]

제959조의11(특정후견인의 대리권)
  ① 피특정후견인의 후원을 위하여 필요하다고 인정하면 가정법원은 기간이나 범위를 정하여 특정후견인에게 대리권을 수여하는 심판을 할 수 있다.
  ② 제1항의 경우 가정법원은 특정후견인의 대리권 행사에 가정법원이나 특정후견감독인의 동의를 받도록 명할 수 있다.
[본조신설 2011. 3. 7.]

제959조의12(특정후견사무)
  특정후견의 사무에 관하여는 제681조, 제920조 단서, 제947조, 제949조의2, 제953조부터 제955조까지 및 제955조의2를 준용한다.
[본조신설 2011. 3. 7.]

제959조의13(특정후견인의 임무의 종료 등)
  특정후견인의 임무가 종료한 경우에 관하여는 제691조, 제692조, 제957조 및 제958조를 준용한다.
[본조신설 2011. 3. 7.]

제3절 후견계약 <신설 2011. 3. 7.>

제959조의14(후견계약의 의의와 체결방법 등)
  ① 후견계약은 질병, 장애, 노령, 그 밖의 사유로 인한 정신적 제약으로 사무를 처리할 능력이 부족한 상황에 있거나 부족하게 될 상황에 대비하여 자신의 재산관리 및 신상보호에 관한 사무의 전부 또는 일부를 다른 자에게 위탁하고 그 위탁사무에 관하여 대리권을 수여하는 것을 내용으로 한다.
  ② 후견계약은 공정증서로 체결하여야 한다.
  ③ 후견계약은 가정법원이 임의후견감독인을 선임한 때부터 효력이 발생한다.
  ④ 가정법원, 임의후견인, 임의후견감독인 등은 후견계약을 이행・운영할 때 본인의 의사를 최대한 존중하여야 한다.
[본조신설 2011. 3. 7.]

제959조의15(임의후견감독인의 선임)
  ① 가정법원은 후견계약이 등기되어 있고, 본인이 사무를 처리할 능력이 부족한 상황에 있다고 인정할 때에는 본인, 배우자, 4촌 이내의 친족, 임의후견인, 검사 또는 지방자치단체의 장의 청구에 의하여 임의후견감독인을 선임한다.
  ② 제1항의 경우 본인이 아닌 자의 청구에 의하여 가정법원이 임의후견감독인을 선임할 때에는 미리 본인의 동의를 받아야 한다. 다만, 본인이 의사를 표시할 수 없는 때에는 그러하지 아니하다.
  ③ 가정법원은 임의후견감독인이 없게 된 경우에는 직권으로 또는 본인, 친족, 임의후견인, 검사 또는 지방자치단체의 장의 청구에 의하여 임의후견감독인을 선임한다.
  ④ 가정법원은 임의후견임감독인이 선임된 경우에도 필요하다고 인정하면 직권으로 또는 제3항의 청구권자의 청구에 의하여 임의후견감독인을 추가로 선임할 수 있다.
  ⑤ 임의후견감독인에 대하여는 제940조의5를 준용한다.
[본조신설 2011. 3. 7.]

제959조의16(임의후견감독인의 직무 등)
  ① 임의후견감독인은 임의후견인의 사무를 감독하며 그 사무에 관하여 가정법원에 정기적으로 보고하여야 한다.
  ② 가정법원은 필요하다고 인정하면 임의후견감독인에게 감독사무에 관한 보고를 요구할 수 있고 임의후견인의 사무 또는 본인의 재산상황에 대한 조사를 명하거나 그 밖에 임의후견감독인의 직무에 관하여 필요한 처분을 명할 수 있다.
  ③ 임의후견감독인에 대하여는 제940조의6제2항・제3항, 제940조의7 및 제953조를 준용한다.
[본조신설 2011. 3. 7.]

제959조의17(임의후견개시의 제한 등)
  ① 임의후견인이 제937조 각 호에 해당하는 자 또는 그 밖에 현저한 비행을 하거나 후견계약에서 정한 임무에 적합하지 아니한 사유가 있는 자인 경우에는 가정법원은 임의후견감독인을 선임하지 아니한다.
  ② 임의후견감독인을 선임한 이후 임의후견인이 현저한 비행을 하거나 그 밖에 그 임무에 적합하지 아니한 사유가 있게 된 경우에는 가정법원은 임의후견감독인, 본인, 친족, 검사 또는 지방자치단체의 장의 청구에 의하여 임의후견인을 해임할 수 있다.
[본조신설 2011. 3. 7.]

제959조의18(후견계약의 종료)
  ① 임의후견감독인의 선임 전에는 본인 또는 임의후견인은 언제든지 공증인의 인증을 받은 서면으로 후견계약의 의사표시를 철회할 수 있다.
  ② 임의후견감독인의 선임 이후에는 본인 또는 임의후견인은 정당한 사유가 있는 때에만 가정법원의 허가를 받아 후견계약을 종료할 수 있다.
[본조신설 2011. 3. 7.]

제959조의19(임의후견인의 대리권 소멸과 제3자와의 관계)
  임의후견인의 대리권 소멸은 등기하지 아니하면 선의의 제3자에게 대항할 수 없다.
[본조신설 2011. 3. 7.]

제959조의20(후견계약과 성년후견・한정후견・특정후견의 관계)
  ① 후견계약이 등기되어 있는 경우에는 가정법원은 본인의 이익을 위하여 특별히 필요할 때에만 임의후견인 또는 임의후견감독인의 청구에 의하여 성년후견, 한정후견 또는 특정후견의 심판을 할 수 있다. 이 경우 후견계약은 본인이 성년후견 또는 한정후견 개시의 심판을 받은 때 종료된다.
  ② 본인이 피성년후견인, 피한정후견인 또는 피특정후견인인 경우에 가정법원은 임의후견감독인을 선임함에 있어서 종전의 성년후견, 한정후견 또는 특정후견의 종료 심판을 하여야 한다. 다만, 성년후견 또는 한정후견 조치의 계속이 본인의 이익을 위하여 특별히 필요하다고 인정하면 가정법원은 임의후견감독인을 선임하지 아니한다.
[본조신설 2011. 3. 7.]

제6장 삭제 <2011. 3. 7.>

제960조 삭제 <2011. 3. 7.>

제961조 삭제 <2011. 3. 7.>

제962조 삭제 <2011. 3. 7.>

제963조 삭제 <2011. 3. 7.>

제964조 삭제 <2011. 3. 7.>

제965조 삭제 <2011. 3. 7.>

제966조 삭제 <2011. 3. 7.>

제967조 삭제 <2011. 3. 7.>

제968조 삭제 <2011. 3. 7.>

제969조 삭제 <2011. 3. 7.>

제970조 삭제 <2011. 3. 7.>

제971조 삭제 <2011. 3. 7.>

제972조 삭제 <2011. 3. 7.>

제973조 삭제 <2011. 3. 7.>

제7장 부양

제974조(부양의무)
  다음 각호의 친족은 서로 부양의 의무가 있다.
    1. 직계혈족 및 그 배우자간
    2. 삭제<1990. 1. 13.>
    3. 기타 친족간(생계를 같이 하는 경우에 한한다.)

제975조(부양의무와 생활능력)
  부양의 의무는 부양을 받을 자가 자기의 자력 또는 근로에 의하여 생활을 유지할 수 없는 경우에 한하여 이를 이행할 책임이 있다.

제976조(부양의 순위)
  ① 부양의 의무있는 자가 수인인 경우에 부양을 할 자의 순위에 관하여 당사자간에 협정이 없는 때에는 법원은 당사자의 청구에 의하여 이를 정한다. 부양을 받을 권리자가 수인인 경우에 부양의무자의 자력이 그 전원을 부양할 수 없는 때에도 같다.
  ② 전항의 경우에 법원은 수인의 부양의무자 또는 권리자를 선정할 수 있다.

제977조(부양의 정도, 방법)
  부양의 정도 또는 방법에 관하여 당사자간에 협정이 없는 때에는 법원은 당사자의 청구에 의하여 부양을 받을 자의 생활정도와 부양의무자의 자력 기타 제반사정을 참작하여 이를 정한다.

제978조(부양관계의 변경 또는 취소)
  부양을 할 자 또는 부양을 받을 자의 순위, 부양의 정도 또는 방법에 관한 당사자의 협정이나 법원의 판결이 있은 후 이에 관한 사정변경이 있는 때에는 법원은 당사자의 청구에 의하여 그 협정이나 판결을 취소 또는 변경할 수 있다.

제979조(부양청구권처분의 금지)
  부양을 받을 권리는 이를 처분하지 못한다.

제8장 삭제 <2005. 3. 31.>

제1절 삭제 <2005. 3. 31.>

제980조 삭제 <2005. 3. 31.>

제981조 삭제 <2005. 3. 31.>

제982조 삭제 <2005. 3. 31.>

제983조 삭제 <1990. 1. 13.>

제2절 삭제 <2005. 3. 31.>

제984조 삭제 <2005. 3. 31.>

제985조 삭제 <2005. 3. 31.>

제986조 삭제 <2005. 3. 31.>

제987조 삭제 <2005. 3. 31.>

제988조 삭제 <1990. 1. 13.>

제989조 삭제 <2005. 3. 31.>

제990조 삭제 <1990. 1. 13.>

제991조 삭제 <2005. 3. 31.>

제992조 삭제 <2005. 3. 31.>

제993조 삭제 <2005. 3. 31.>

제994조 삭제 <2005. 3. 31.>

제3절 삭제 <2005. 3. 31.>

제995조 삭제 <2005. 3. 31.>

제996조 삭제 <1990. 1. 13.>
